# youme

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leihtg/youme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leihtg/youme/: FirstFragment.java  MainActivity.java  SecondFragment.java  SpeechFragment.java
app/src/main/java/com/youme/: AgoraUtil.java
app/src/main/java/com/youme/activity/: AboutSoftWareActivity.java  CustomInfoActivity.java  FileSelectActivity.java  MainActivity.java  NotifyActivity.java
app/src/main/res/anim/: loading_dialog_progressbar.xml
app/src/main/res/drawable/: circle.xml  more.xml  pressed.xml  selector_tab_background.xml  show_choose.xml  side_nav_bar.xml  tab_selector_text.xml  trade.xml  zhuye.xml
app/src/main/res/layout/: activity_about_software.xml  activity_custom_info.xml  activity_file_select.xml  activity_live_room.xml  activity_main.xml  activity_mine.xml  activity_notify.xml  activity_study.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  dir_item.xml  file_list.xml  file_transfer_list.xml  first.xml  header_pull_refresh.xml  main_header.xml  nav_header_main.xml  second.xml  speech_layout.xml  spinner_item.xml  tab_item_view.xml  toolbar_main.xml  yunpan_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  file_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
(+55 files in other folders)
