<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_header" />

    <LinearLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" />

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/main_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/zy"
            style="@style/tab_rb_style"
            android:drawableTop="@drawable/zhuye"
            android:text="主页" />

        <RadioButton
            android:id="@+id/trade"
            style="@style/tab_rb_style"
            android:drawableTop="@drawable/trade"
            android:text="分享" />

        <RadioButton
            android:id="@+id/more"
            style="@style/tab_rb_style"
            android:drawableTop="@drawable/more"
            android:text="读书" />

    </RadioGroup>
</LinearLayout>
